{
  "name": "",
  "version": "0.1.0",
  "description": "A quick Javascript prototyping project generated using es6g-init",
  "scripts": {
    "start": "npm run terminal",
    "term": "npm run terminal",
    "terminal": "gulp --gulpfile gulpfile.js --silent --terminal",
    "http": "npm run browser",
    "browser": "gulp --gulpfile gulpfile.js --browser"
  },
  "repository": {},
  "author": {
    "name": "",
    "email": ""
  },
  "license": "",
  "keywords": [],
  "devDependencies": {
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^5.0.0",
    "gulp-inject": "^4.1.0",
    "wait-on": "^1.5.3"
  }
}
